<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4"
        tools:context=".SecondFragment">

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/button_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_second"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="255"
            android:background="#AE1010"
            android:backgroundTint="#E91E63"
            android:bufferType="editable"
            android:fontFamily="@font/baumans"
            android:text="@string/previous"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textColorLink="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:iconTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/txtSecondTitle"
            android:layout_width="134dp"
            android:layout_height="39dp"
            android:fontFamily="@font/baumans"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/txtSecondDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <ImageView
            android:id="@+id/imgSecondAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtSecondDescription"
            android:layout_width="376dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/button_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSecondFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="#FFEB3B"
            android:clickable="true"
            android:src="@android:drawable/btn_star"
            android:tint="#CD2B2B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSecondDescription"
            app:rippleColor="#CDDC39"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtSecondCena"
            android:layout_width="99dp"
            android:layout_height="35dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <TextView
            android:id="@+id/txtSecondContact"
            android:layout_width="227dp"
            android:layout_height="40dp"
            android:fontFamily="@font/baumans"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#505050"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>